// Generated by CoffeeScript 2.3.2
(function() {
  // Based on this tutorial:
  // https://gamedevacademy.org/create-a-dialog-modal-plugin-in-phaser-3-part-1/
  // https://gamedevacademy.org/create-a-dialog-modal-plugin-in-phaser-3-part-2/
  this.DialogModalPlugin = class DialogModalPlugin extends Phaser.Plugins.ScenePlugin {
    constructor(scene, pluginManager) {
      super(scene, pluginManager);
    }

    // Called when the plugin is loaded by the PluginManager
    boot() {
      var eventEmitter;
      eventEmitter = this.systems.events;
      eventEmitter.on('shutdown', this.shutdown, this);
      return eventEmitter.on('destroy', this.destroy, this);
    }

    shutdown() {
      if (this.timedEvent != null) {
        this.timedEvent.remove();
      }
      if (this.text != null) {
        return this.text.destroy();
      }
    }

    destroy() {
      this.shutdown();
      return this.scene = void 0;
    }

    init(opts = {}) {
      var ref, ref1, ref2, ref3, ref4, ref5, ref6, ref7, ref8;
      this.borderThickness = (ref = opts.borderThickness) != null ? ref : 3;
      this.borderColor = (ref1 = opts.borderColor) != null ? ref1 : 0x907748;
      this.borderAlpha = (ref2 = opts.borderAlpha) != null ? ref2 : 1;
      this.windowAlpha = (ref3 = opts.windowAlpha) != null ? ref3 : 0.8;
      this.windowColor = (ref4 = opts.windowColor) != null ? ref4 : 0x303030;
      this.windowHeight = (ref5 = opts.windowHeight) != null ? ref5 : 150;
      this.padding = (ref6 = opts.padding) != null ? ref6 : 32;
      this.closeBtnColor = (ref7 = opts.closeBtnColor) != null ? ref7 : 'darkgoldenrod';
      this.dialogSpeed = (ref8 = opts.dialogSpeed) != null ? ref8 : 3;
      this.visible = true;
      this.eventCounter = 0;
      this.graphics = null;
      this.closeBtn = null;
      // The current text in the window
      this.text = null;
      // The text that will be displayed in the window
      this.dialog = null;
      // Create the dialog window
      return this._createWindow();
    }

    toggleWindow() {
      this.visible = !this.visible;
      if (this.text != null) {
        this.text.visible = this.visible;
      }
      if (this.graphics != null) {
        this.graphics.visible = this.visible;
      }
      if (this.closeBtn != null) {
        return this.closeBtn.visible = this.visible;
      }
    }

    closeWindow() {
      if (this.visible) {
        this.toggleWindow();
        return this.shutdown();
      }
    }

    setText(text, animate = false) {
      var tempText;
      this.eventCounter = 0;
      this.dialog = text.split('');
      if (this.timedEvent != null) {
        this.timedEvent.remove();
      }
      tempText = animate ? '' : text;
      this._setText(tempText);
      if (animate) {
        return this.timedEvent = this.scene.time.addEvent({
          delay: 150 - (this.dialogSpeed * 30),
          callback: this._animateText,
          callbackScope: this,
          loop: true
        });
      }
    }

    _setText(text) {
      var x, y;
      x = this.padding + 10;
      y = this._getGameHeight() - this.windowHeight - this.padding + 10;
      if (this.text != null) {
        this.text.destroy();
      }
      return this.text = this.scene.make.text({
        x: x,
        y: y,
        text: text,
        style: {
          wordWrap: {
            width: this._getGameWidth() - (this.padding * 2) - 25
          }
        }
      });
    }

    _animateText() {
      this.eventCounter++;
      this.text.setText(this.text.text + this.dialog[this.eventCounter - 1]);
      if (this.eventCounter === this.dialog.length) {
        return this.timedEvent.remove();
      }
    }

    _getGameWidth() {
      return this.scene.sys.game.config.width;
    }

    _getGameHeight() {
      return this.scene.sys.game.config.height;
    }

    _calculateWindowDimensions(width, height) {
      var rectHeight, rectWidth, x, y;
      x = this.padding;
      y = height - this.windowHeight - this.padding;
      rectWidth = width - (this.padding * 2);
      rectHeight = this.windowHeight;
      return [x, y, rectWidth, rectHeight];
    }

    // Creates the inner dialog window where the text is displayed
    _createInnerWindow(x, y, rectWidth, rectHeight) {
      this.graphics.fillStyle(this.windowColor, this.windowAlpha);
      return this.graphics.fillRect(x + 1, y + 1, rectWidth - 1, rectHeight - 1);
    }

    // Creates the border rectangle of the dialog window
    _createOuterWindow(x, y, rectWidth, rectHeight) {
      this.graphics.lineStyle(this.borderThickness, this.borderColor, this.borderAlpha);
      return this.graphics.strokeRect(x, y, rectWidth, rectHeight);
    }

    _createCloseModalButtonBorder() {
      var x, y;
      x = this._getGameWidth() - this.padding - 20;
      y = this._getGameHeight() - this.windowHeight - this.padding;
      return this.graphics.strokeRect(x, y, 20, 25);
    }

    _createCloseModalButton() {
      this.closeBtn = this.scene.make.text({
        x: this._getGameWidth() - this.padding - 15,
        y: this._getGameHeight() - this.windowHeight - this.padding + 2,
        text: 'x',
        style: {
          font: 'bold 18px Arial',
          fill: this.closeBtnColor
        }
      });
      this.closeBtn.setInteractive();
      this.closeBtn.on('pointerover', function() {
        return this.setTint(0xff0000);
      });
      this.closeBtn.on('pointerout', function() {
        return this.clearTint();
      });
      this.closeBtn.on('pointerdown', () => {
        return this.closeWindow();
      });
      return this._createCloseModalButtonBorder();
    }

    _createWindow() {
      var dimensions, gameHeight, gameWidth;
      this.graphics = this.scene.add.graphics();
      gameWidth = this._getGameWidth();
      gameHeight = this._getGameHeight();
      dimensions = this._calculateWindowDimensions(gameWidth, gameHeight);
      this._createOuterWindow(...dimensions);
      this._createInnerWindow(...dimensions);
      return this._createCloseModalButton();
    }

  };

}).call(this);

//# sourceMappingURL=dialog_plugin.js.map
