// Generated by CoffeeScript 2.3.2
(function() {
  var create, game, preload;

  preload = function() {
    return this.load.scenePlugin({
      key: 'DialogModalPlugin',
      url: './dialog_plugin.js',
      sceneKey: 'dialogModal'
    });
  };

  create = function() {
    console.log(this.dialogModal);
    this.dialogModal.init();
    return this.dialogModal.setText('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus suspendisse faucibus interdum posuere.', true);
  };

  game = new Phaser.Game({
    type: Phaser.AUTO,
    parent: 'phaser-example',
    width: 800,
    height: 600,
    scene: {
      preload: preload,
      create: create
    }
  });

}).call(this);

//# sourceMappingURL=game.js.map
