// Generated by CoffeeScript 2.3.2
(function() {
  var addBomb, collectStar, create, createPlayer, createStage, createStars, game, hitBomb, jump, preload, respawnAll, standStill, update, walk;

  preload = function() {
    this.load.image('sky', 'assets/sky.png');
    this.load.image('ground', 'assets/platform.png');
    this.load.image('star', 'assets/star.png');
    this.load.image('bomb', 'assets/bomb.png');
    return this.load.spritesheet('dude', 'assets/dude.png', {
      frameWidth: 32,
      frameHeight: 48
    });
  };

  createStage = function(context) {
    var platforms;
    context.add.image(400, 300, 'sky');
    platforms = context.physics.add.staticGroup();
    platforms.create(400, 568, 'ground').setScale(2).refreshBody();
    platforms.create(600, 400, 'ground');
    platforms.create(50, 250, 'ground');
    platforms.create(750, 220, 'ground');
    return platforms;
  };

  createPlayer = function(context) {
    var player;
    player = context.physics.add.sprite(100, 450, 'dude');
    player.setBounce(0.1);
    player.setCollideWorldBounds(true);
    player.score = 0;
    player.gameOver = false;
    // Setup sprite animations
    context.anims.create({
      key: 'left',
      frames: context.anims.generateFrameNumbers('dude', {
        start: 0,
        end: 3
      }),
      frameRate: 10,
      repeat: -1
    });
    context.anims.create({
      key: 'turn',
      frames: [
        {
          key: 'dude',
          frame: 4
        }
      ],
      frameRate: 20
    });
    context.anims.create({
      key: 'right',
      frames: context.anims.generateFrameNumbers('dude', {
        start: 5,
        end: 8
      }),
      frameRate: 10,
      repeat: -1
    });
    return player;
  };

  createStars = function(context) {
    var stars;
    stars = context.physics.add.group({
      key: 'star',
      repeat: 11,
      setXY: {
        x: 12,
        y: 0,
        stepX: 70
      }
    });
    stars.children.iterate(function(child) {
      return child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
    });
    return stars;
  };

  addBomb = function(bombs, aroundPosition) {
    var bomb, xPosition;
    xPosition = aroundPosition < 400 ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
    bomb = bombs.create(xPosition, 16, 'bomb');
    bomb.setBounce(1);
    bomb.setCollideWorldBounds(true);
    bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
    return bomb.allowGravity = false;
  };

  respawnAll = function(objects) {
    return objects.children.iterate(function(child) {
      return child.enableBody(true, child.x, 0, true, true);
    });
  };

  standStill = function(player) {
    player.setVelocityX(0);
    return player.anims.play('turn');
  };

  walk = function(player, direction, speed = 180) {
    player.anims.play(direction, true);
    switch (direction) {
      case 'left':
        return player.setVelocityX(-speed);
      case 'right':
        return player.setVelocityX(speed);
      default:
        return standStill(player);
    }
  };

  jump = function(player, speed = 335) {
    return player.setVelocityY(-speed);
  };

  collectStar = function(player, star, scoreText, points = 10) {
    // Make star disappear
    star.disableBody(true, true);
    // Update score
    player.score += points;
    return scoreText.setText(`Score: ${player.score}`);
  };

  hitBomb = function(player, scoreText) {
    scoreText.setText(`Game Over! Final Score: ${player.score}`);
    player.setTint(0xff0000);
    player.gameOver = true;
    return standStill(player);
  };

  create = function() {
    var context, onBombHit, onStarCollection;
    context = this;
    // Setup audio
    this.audio = new AudioContext();
    this.synth = new Tone.Synth().toMaster();
    // Create game objects
    this.bombs = this.physics.add.group();
    this.platforms = createStage(context);
    this.player = createPlayer(context);
    this.stars = createStars(context);
    this.scoreText = this.add.text(16, 16, 'Score: 0', {
      fontSize: '32px',
      fill: '#000'
    });
    // Setup controls
    this.cursors = this.input.keyboard.createCursorKeys();
    // Event handlers
    onBombHit = (player, bomb) => {
      hitBomb(player, this.scoreText);
      // Play death sound
      this.audio.resume().then(() => {
        return this.synth.triggerAttackRelease('D1', '2n');
      });
      // Halt game
      return this.physics.pause();
    };
    onStarCollection = (player, star) => {
      collectStar(player, star, this.scoreText);
      // Play collection sound
      this.audio.resume().then(() => {
        return this.synth.triggerAttackRelease('A6', '16n');
      });
      // Add a bomb whenever all visible stars are cleared and make new stars
      if (this.stars.countActive(true) === 0) {
        addBomb(this.bombs, player.x);
        return respawnAll(this.stars);
      }
    };
    // Setup physics
    this.physics.add.collider(this.player, this.platforms);
    this.physics.add.collider(this.stars, this.platforms);
    this.physics.add.collider(this.bombs, this.platforms);
    this.physics.add.collider(this.player, this.bombs, onBombHit, null, context);
    return this.physics.add.overlap(this.player, this.stars, onStarCollection, null, context);
  };

  update = function() {
    if (this.player.gameOver) {
      return;
    }
    // Controls
    if (this.cursors.left.isDown) {
      walk(this.player, 'left');
    } else if (this.cursors.right.isDown) {
      walk(this.player, 'right');
    } else {
      standStill(this.player);
    }
    if (this.cursors.up.isDown && this.player.body.touching.down) {
      return jump(this.player);
    }
  };

  game = new Phaser.Game({
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
      default: 'arcade',
      arcade: {
        gravity: {
          y: 330
        },
        debug: false
      }
    },
    scene: {
      preload: preload,
      create: create,
      update: update
    }
  });

}).call(this);

//# sourceMappingURL=tutorial_game.js.map
